<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Основна інформація</title>
  <style>
    body
    {
      background-image: url("images/main_bg.webp");
      background-size: 100%;
    }
    #flag
    {
      float: left;
    }
    #gerb
    {
      float: right;
    }
    h1
    {
      text-align: center;
    }
    p
    {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Основна інформація</h1>
  <img id="flag" src="images/maldives-flag.png" alt="Прапор Мальдів" title="Прапор Мальдів"/>
  <img id="gerb" src="images/maldives_coat_of_arms.gif" alt="Герб Мальдів" title="Герб Мальдів"/>
  <p><b>Мальдівська Республіка</b> — країна у північній частині Індійського океану приблизно за 700 км від Шрі-Ланки, розташована на архіпелазі з 1196 коралових островів, що згруповано в 12 атолів. Всі острови плоскі, не більше 13 кв. км, середня висота — 1,8 м над рівнем моря. Заселено 203 острови. Мови: дівехі, англійська.</p>
</body>
</html>